# Clean-Way-Rx-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clean/way/rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/way/rx/: MainActivity.java  PaginatorActivity.java  SubscriptionsActivity.java  TakeSubscriptionsActivity.java
app/src/main/java/com/clean/way/rx/api/: Cache.java  Network.java
app/src/main/java/com/clean/way/rx/items/: Item1.java  Item10.java  Item11.java  Item12.java  Item13.java  Item14.java  Item15.java  Item16.java  Item17.java  Item18.java  Item19.java  Item2.java  Item20.java  Item21.java  Item22.java  Item23.java  Item24.java  Item25.java  Item26.java  Item27.java  Item28.java  Item29.java  Item3.java  Item30.java  Item31.java  Item32.java  Item33.java  Item34.java  Item4.java  Item5.java  Item6.java  Item7.java  Item8.java  Item9.java
app/src/main/java/com/clean/way/rx/models/: Comment.java  Paginator.java  Post.java  Token.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_paginator.xml  activity_subscriptions.xml  activity_take_subscriptions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clean/way/rx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
